# MediApp

./: MediApp.sln  README.md
MediApp/MediApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MediApp.csproj
MediApp/MediApp.Android/: MainActivity.cs  MediApp.Android.csproj
MediApp/MediApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MediApp/MediApp.Android/Resources/: Resource.designer.cs
MediApp/MediApp.Android/Resources/values/: styles.xml
MediApp/MediApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MediApp.iOS.csproj
MediApp/MediApp.iOS/Properties/: AssemblyInfo.cs
MediApp/MediApp/Models/: Appointment.cs  MedicalService.cs  Patient.cs  PatientProperty.cs
MediApp/MediApp/Services/: AppointmentService.cs  IAppointmentService.cs  IMedicalServiceService.cs  IPatientService.cs  MedicalServiceService.cs  MethodService.cs  PatientService.cs
MediApp/MediApp/ViewModels/: AppointmentListViewModel.cs  AppointmentViewModel.cs  LoginViewModel.cs  MedicalServiceViewModel.cs  PatientDetailsViewModel.cs  RegisterViewModel.cs
MediApp/MediApp/Views/: AppointmentListPage.xaml  AppointmentListPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicalServicePage.xaml  MedicalServicePage.xaml.cs  PatientDetailsPage.xaml  PatientDetailsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
